spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jwtsample?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
server.port=8090
jwt.secret=unephrasesimple
